{
    "id": "ea1de6f8-bf6b-4eda-a495-546b2cd2db82",
    "authors": [
        "Clownfish Corp."
    ],
    "origin": "https://github.com/DankestMemeLord/AMPTemplates.git",
    "url": "https://github.com/DankestMemeLord/AMPTemplates",
    "imagefile": "",
    "prefix": "Clownfish Corp. - "
}